<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>

</head>
<body>
<div id="root">
    <div class="article">
        <div id="container" class="container">


            <ul id="city_list_group" class="list-group">
            </ul>


            <table class="table">
                <thead>
                <tr>
                    <th scope="col">City</th>
                    <th scope="col">Operation</th>
                </tr>
                </thead>
                <tbody id="city_table">
                <tr>
                    <td style="width:70%">Mark</td>
                    <th scope="row" style="width:30%;">
                        <button id="djfdkjf" type="button" class="btn btn-secondary" onclick="deleteCityById(this.id)">Delete</button>
                    </th>
                </tr>

                </tbody>
            </table>

            <br/>

            <div class="row">
                <div class="col">
                    <input id="new_city" type="text" class="form-control" placeholder="City" aria-label="First name">
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" id="add_city_btn">Add</button>
                </div>
            </div>


        </div>
    </div>
</div>


</body>

</html>